<?xml version="1.0" encoding="UTF-8"?>
<project name="bdfs" basedir="." default="all">

	<property name="src.dir" location="src" />
	<property name="libs.dir" location="libs" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="dest.dir" location="${build.dir}/classes" />

	<property name="src.com.dir" location="com" />
	<property name="dest.com.dir" location="${dest.dir}/com" />

	<property name="src.client.dir" location="client" />
	<property name="dest.client.dir" location="${dest.dir}/client" />
	<property name="dist.client" location="${dist.dir}/client.jar" />

	<property name="src.server.dir" location="server" />
	<property name="dest.server.dir" location="${dest.dir}/server" />
	<property name="dist.server" location="${dist.dir}/server.jar" />
	<property name="dist.server.war" location="${dist.dir}/ROOT.war" />


	<!--编译相关参数 -->
	<property name="java.encoding" value="UTF-8" />
	<property name="verbose" value="false" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="-pre-compiler">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="compiler-com" depends="-pre-compiler">
		<mkdir dir="${dest.com.dir}" />
		<echo level="info">compiler start</echo>
		<javac srcdir="${src.com.dir}" destdir="${dest.com.dir}" encoding="${java.encoding}" includeantruntime="false" verbose="${verbose}" debug="true">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="json.jar" />
				</fileset>
			</classpath>
		</javac>
		<echo level="info">compiler finish</echo>
	</target>

	<target name="com" depends="compiler-com">
	</target>

	<target name="compiler-client" depends="com">
		<mkdir dir="${dest.client.dir}" />
		<echo level="info">compiler start</echo>
		<javac srcdir="${src.client.dir}" destdir="${dest.client.dir}" encoding="${java.encoding}" includeantruntime="false" verbose="${verbose}" debug="true">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="json.jar" />
				</fileset>
				<path location="${dest.com.dir}" />
			</classpath>
		</javac>
		<echo level="info">compiler finish</echo>
	</target>

	<target name="client" depends="compiler-client">
		<echo level="info">package jar start</echo>
		<jar destfile="${dist.client}" basedir="${dest.client.dir}">
			<fileset dir="${dest.com.dir}" />
			<zipfileset src="${libs.dir}/json.jar" />
			<manifest>
				<attribute name="Main-class" value="com.yuncore.bdfs.client.ClientMain" />
			</manifest>
		</jar>
		<echo level="info">package jar finish</echo>
	</target>

	<target name="compiler-server" depends="com">
		<mkdir dir="${dest.server.dir}" />
		<echo level="info">compiler start</echo>
		<javac srcdir="${src.server.dir}" destdir="${dest.server.dir}" encoding="${java.encoding}" includeantruntime="false" verbose="${verbose}" debug="true">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="**/*.jar" />
				</fileset>
				<path location="${dest.com.dir}" />
			</classpath>
		</javac>
		<echo level="info">compiler finish</echo>
	</target>

	<target name="server" depends="com,compiler-server">
		<echo level="info">package jar start</echo>
		<jar destfile="${dist.server}" basedir="${dest.server.dir}">
			<fileset dir="${dest.com.dir}" />
			<zipfileset file="${src.server.dir}/log4j.properties" />
			<manifest>
				<attribute name="Main-class" value="com.yuncore.bdfs.server.BDFSServer" />
			</manifest>
			<zipfileset src="${libs.dir}/commons-logging-1.2.jar" />
			<zipfileset src="${libs.dir}/json.jar" />
			<zipfileset src="${libs.dir}/log4j-1.2.17.jar" />
			<zipfileset src="${libs.dir}/mysql-connector-java-5.1.9.jar" />
		</jar>
		<echo level="info">package jar finish</echo>

		<war destfile="${dist.server.war}" webxml="${src.server.dir}/web.xml">
			<!-- 
			<lib dir="${libs.dir}">
				<exclude name="servlet-api.jar" />
			</lib>
			-->
			<lib file="${dist.server}">
			</lib>
			<fileset dir="${src.server.dir}">
				<include name="index.html" />
			</fileset>
		</war>
	</target>

	<target name="all" depends="clean,client,server">
	</target>

</project>
