<?xml version="1.0" encoding="UTF-8"?>
<project name="bdfs" basedir="." default="all">

	<property name="src.dir" location="src" />
	<property name="libs.dir" location="libs" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="dest.dir" location="${build.dir}/classes" />
	<property name="dist.jar" value="${dist.dir}/bdsync.jar" />
	<property name="dist.zip" location="${dist.dir}/bdsync.zip" />


	<!--编译相关参数 -->
	<property name="java.encoding" value="UTF-8" />
	<property name="verbose" value="false" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="-pre-compiler">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="compiler" depends="-pre-compiler">
		<mkdir dir="${dest.dir}" />
		<echo level="info">compiler start</echo>
		<javac srcdir="${src.dir}" destdir="${dest.dir}" encoding="${java.encoding}" includeantruntime="false" verbose="${verbose}" debug="true">
			<classpath>
				<fileset dir="${libs.dir}">
					<include name="json-1.6.jar" />
				</fileset>
			</classpath>
		</javac>
		<echo level="info">compiler finish</echo>
	</target>



	<target name="package" depends="compiler">
		<echo level="info">package jar start</echo>
		<copyfile src="${src.dir}/cookie.json" dest="${dest.dir}/cookie.json"/>
		<jar destfile="${dist.jar}" basedir="${dest.dir}">
			<fileset dir="${dest.dir}" />
			<zipfileset src="${libs.dir}/json-1.6.jar" />
			<zipfileset src="${libs.dir}/sqlite-jdbc-3.8.10.1.jar" />
			<manifest>
				<attribute name="Main-class" value="com.yuncore.bdfs.BDFSMain" />
			</manifest>
		</jar>
		<echo level="info">package jar finish</echo>
	</target>

	<target name="release" depends="package">
		<echo level="info">release start</echo>
		<mkdir dir="${dist.dir}/client" />
		<mkdir dir="${dist.dir}/client/bin" />
		<mkdir dir="${dist.dir}/client/lib" />
		<copy tofile="${dist.dir}/client/lib/${dist.client.jar}" file="${dist.client}" />
		<copy tofile="${dist.dir}/client/bin/bdsync" file="${src.client.dir}/bdsyncrun" />
		<copy tofile="${dist.dir}/client/bdsync" file="${src.client.dir}/bdsync" />
		<copy tofile="${dist.dir}/client/install" file="${src.client.dir}/install" />
		<copy tofile="${dist.dir}/client/linaro_bdsync" file="${src.client.dir}/linaro_bdsync" />
		<zip destfile="${dist.client.zip}" basedir="${dist.dir}/client">
		</zip>
		<delete dir="${dist.dir}/client" />
		<echo level="info">release finish</echo>
	</target>

	<target name="all" depends="clean,release">
	</target>

</project>
